<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.css">
    <title>task</title>
</head>
<body>
    <div class="main">
        <nav>
        <div class="logo">Temp</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        </nav>
        <div class="p"><p> Take a Glimspe The Beautiful Country of :</p>
        <h1>Switzerland</h1>
    <button>Go There</button></div>

    <div class="cen">
        <strong><p>Population</p></strong>
        <h3>Territory</h3>
        <h4>AVG Price</h4>
        <button>Explore More</button>
    </div>

    </div>
    <div class="mid">
        
    </div>
    <a href="#"><i class="fa fa-home"></i> Home</a>
</body>
</html>